<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bodykipas" />

    <ImageView
        android:id="@+id/kipasBlade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@drawable/blade" />

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="145dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/button_on"
        android:text="ON"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/kipasBlade"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOFF"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_off"
        android:text="Off"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonOn"
        app:layout_constraintTop_toTopOf="@+id/buttonOn" />
</androidx.constraintlayout.widget.ConstraintLayout>